<?xml version="1.0" encoding="utf-8"?>


<layout>

    <data>

        <variable
            name="home"
            type="com.sosaley.streetlight.home.modelview.HomeViewModel" />
    </data>





<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.HomeFragment">


    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/noOfConTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Of Controllers"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/contrCountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:layout_below="@id/noOfConTxt"
                android:textStyle="bold"

                />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ConOffTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Of Controllers"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/contrOffCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:layout_below="@id/ConOffTxt"
                    android:textStyle="bold"

                    />
            </RelativeLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@id/firstRow"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/conOnTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Controllers ON"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/contrCountOnTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:layout_below="@id/conOnTxt"
                    android:textStyle="bold"

                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/alertReportTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alert Reports"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/alertReportCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:layout_below="@id/alertReportTxt"
                    android:textStyle="bold"

                    />
            </RelativeLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdRow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@id/secondRow"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nonBurTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Controllers ON"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/nonBurnCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:layout_below="@id/nonBurTxt"
                    android:textStyle="bold"

                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/manualTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manual"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/manualCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_below="@id/manualTxt"
                    android:textStyle="bold"

                    />
            </RelativeLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthRow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@id/thirdRow"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/commErrorTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Communication Error"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/commErrorCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_below="@id/commErrorTxt"
                    android:textStyle="bold"

                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>


    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fourthRow"
        android:layout_margin="10dp"
        android:src="@drawable/map"
        android:fitsSystemWindows="true"
        />

</RelativeLayout>

</layout>